<!doctype html>
<html>
  <head>
    <title>Haopeng Wang （王浩鹏）'s homepage</title>
  </head>
	

	     <body> 
		     
		    <strong> <h1>HAOPENG WANG（王浩鹏）</h1> </strong>
                         </body>
                     
     
	   <body>
		   
		   <p><i><a href="https://wis.kuleuven.be/algebra" title="Department of mathematics"> Department of mathematics</a>, 
			   <a href="https://www.kuleuven.be/english/" title="KU Leuven"> KU Leuven</a>,</i></p>
		   <p><i>Celestijnenlaan 200B,</i></p>
		   <p><i>B-3000 Leuven (Heverlee), Belgium.</i></p> 
		   	</body>
			
		   
		   
		   
		   
	   <body> 
		   <p> Email:  <a href="wangpenghao2021@outlook.com" title="wangpenghao2021@outlook.com"> wangpenghao2021@outlook.com </a></p>
		 
			</body>
			
		</br>
			
	    <body>  
		   <p> I am a PhD student in the Department of Mathematics at KU Leuven. 
			   My supervisor is <a href="https://perswww.kuleuven.be/~u0089821/" title="Nero Budur"> Nero Budur</a>.</p>
	           <p> I am working on complex algebraic geometry: specially I am interested in special subsets of complex local sysetms of higher-ranks 
			   and the Riemann-Hilbert morphism between moduli spaces.</p>
		    <p> Here is a short <a href="https://drive.google.com/file/d/167s_cWGcSxpoCNgwJYOz7SA9YYfOGk7Z/view?usp=sharing" title="CV"> CV</a>.</p>
			</body>
		   
		
	    </br>



	    
	    <body>
		    <h2>Preprints and publications:</h2> 
		    <p><b>Note on absolute sets of rigid local system</b>. Joint with Nero Budur and Leonardo A. Lerer (2021). Submitted. </p>
		    <p><b>Absolute sets of rigid local system</b>. Joint with Nero Budur and Leonardo A. Lerer (2021).
			    <a href="https://arxiv.org/abs/2104.00168" title="arXiv:2104.00168"> arXiv:2104.00168</a>. Submitted. </p>
		    <p><b>Absolute sets of rigid local systems</b>. PhD thesis (2021). KU Leuven.
		   </body>
			
			
	        
	    <body>
		    <h2>Recent activities:</h2> 
		    <p> Give a talk at <a href="https://sites.google.com/view/gaelxxviii/home?authuser=0" title="GAeL XXVIII"> GAeL XXVIII</a>, 2021.07.</p>
		   
		   </body>
		   
		   
		   
		   
		   
		   
	     
</html>
